@import '~nav-frontend-core/less/core';

.ListView {
  margin: 50px;
  max-width: 600px;
}

.Serviceklage {
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid black;
}

.Advarsel {
  padding-bottom: 20px;
}