@import "~nav-frontend-core/less/core";

.Klassifisering {
  margin: 50px;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

.Dokument {
  margin: 50px;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  position: fixed;
  height: -webkit-fill-available;
  overflow-y: auto;
  flex-basis: 100%;
  flex: 1;
}

.Skjemafelt {
  padding-bottom: 1rem;
}

.FyltSkjemafelt {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.Advarsel {
  margin-top: 20px;
  margin-bottom: 20px;
}

.Feilmelding {
  margin-top: 20px;
  margin-left: 20px;
}

.Dokumentfeil {
  margin-top: 20px;
  margin-left: 20px;
}

.Row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.Column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

.SubmitButton {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
