# tilbakemeldingsmottak-api

./: .editorconfig  .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  export-vault-secrets.sh  lombok.config  maven-settings.xml  maven-version-rules.xml  nais.yaml  pom.xml  tlssetting.properties
api/: pom.xml
api/src/main/resources/: tilbakemeldingsmottak-api.yml
api/src/main/resources/custom-templates/: dataClass.mustache  enumClass.mustache  enumOuterClass.mustache
app/: pom.xml
app/src/main/java/no/nav/serviceklagemottak/: Application.java  CoreConfig.java
app/src/main/java/no/nav/serviceklagemottak/api/: Innmelder.java  OpprettServiceklageRequest.java  PaaVegneAvBedrift.java  PaaVegneAvPerson.java  PaaVegneAvType.java  RegistrerTilbakemeldingRequest.java
app/src/main/java/no/nav/serviceklagemottak/config/: EpostConfig.java  RepositoryConfig.java
app/src/main/java/no/nav/serviceklagemottak/domain/: Serviceklage.java
app/src/main/java/no/nav/serviceklagemottak/exceptions/: InvalidRequestException.java  ServiceklageIkkeFunnetException.java  ServiceklagemottakFunctionalException.java  ServiceklagemottakTechnicalException.java
app/src/main/java/no/nav/serviceklagemottak/nais/: NaisContract.java
app/src/main/java/no/nav/serviceklagemottak/repository/: ServiceklageRepository.java
app/src/main/java/no/nav/serviceklagemottak/rest/: ForwardRequestsToRootController.java  ServiceklageRestController.java
app/src/main/java/no/nav/serviceklagemottak/service/: ServiceklageService.java
app/src/main/java/no/nav/serviceklagemottak/validators/: AbstractValidator.java  OpprettServiceklageValidator.java  RegistrerTilbakemeldingValidator.java
app/src/main/java/no/nav/tilbakemeldingsmottak/: Application.java  CoreConfig.java
app/src/main/java/no/nav/tilbakemeldingsmottak/api/: Feiltype.java  HentServiceklagerResponse.java  HvemRosesType.java  Innmelder.java  Klagetype.java  MeldFeilOgManglerRequest.java  MeldFeilOgManglerResponse.java  OpprettServiceklageRequest.java  OpprettServiceklageResponse.java  PaaVegneAvBedrift.java  PaaVegneAvPerson.java  PaaVegneAvType.java  RegistrerTilbakemeldingRequest.java  RegistrerTilbakemeldingResponse.java  SendRosRequest.java  SendRosResponse.java  ServiceklageTo.java
app/src/main/java/no/nav/tilbakemeldingsmottak/bigquery/: BigQueryServiceConfig.java  ServiceklagerBigQuery.java  TableCreator.java
app/src/main/java/no/nav/tilbakemeldingsmottak/config/: Constants.java  DatabaseConfig.java  MDCConstants.java  RepositoryConfig.java  RepositoryConfigPostgres.java  RestConfig.java  SchedulingConfig.java  WebConfig.java  WebSecurityConfig.java
app/src/main/java/no/nav/tilbakemeldingsmottak/db/: StartDb.java
app/src/main/java/no/nav/tilbakemeldingsmottak/domain/: Serviceklage.java
app/src/main/java/no/nav/tilbakemeldingsmottak/exceptions/: AbstractGeneralException.java  AbstractTilbakemeldingsmottakFunctionalException.java  AbstractTilbakemeldingsmottakTechnicalException.java  AktoerTechnicalException.java  ClientErrorException.java  ClientErrorForbiddenException.java  ClientErrorNotFoundException.java  ClientErrorUnauthorizedException.java  EksterntKallException.java  ErrorCode.java  GyldigDokumentIkkeFunnetException.java  InvalidIdentException.java  InvalidRequestException.java  JournalpostManglerDokumentException.java  KommunalKlageVideresendingException.java  NoContentException.java  OidcContextException.java  OppgaveAlleredeFerdigstiltException.java  OppgaveManglerJournalpostException.java  OpprettJournalpostFunctionalException.java  OpprettJournalpostTechnicalException.java  OpprettOppgaveFunctionalException.java  OpprettOppgaveTechnicalException.java  PdfConstructionException.java  PdfException.java  RequestParsingException.java  ServerErrorException.java  ServiceklageIkkeFunnetException.java  ServiceklageMailException.java  (+4 more)
app/src/main/kotlin/no/nav/tilbakemeldingsmottak/: Application.kt  CoreConfig.kt
app/src/main/resources/: application-itest.properties  application-itest.yml  application-local.yml  application-nais.properties  application-nais.yml  application-spring.yml  application.properties  application.yml  logback-local.xml  logback-nais.xml  logback-spring.xml  logback.xml
app/src/main/resources/db/migration/ServiceklagemottakDB/: V0.0.0__initial_tables.sql
app/src/main/resources/db/migration/tilbakemeldingsmottak/: V0.0.0__initial_tables.sql  V0.0.1__nytt_spoersmaal_relatert.sql  V0.0.2__klagetype_utdypning.sql  V0.0.3__ny_kolonne_innlogget.sql  V0.0.4__endre_kolonne_innlogget.sql  V0.0.4__jpid_nullable.sql  V0.0.5__database_privs.sql  V0.0.6__hendelse_tabell.sql  V0.0.7__serviceklage_oppgaveid.sql  V0.0.8__eksisterende_hendelser.sql
app/src/main/resources/graphql/pdl/: .graphqlconfig  graphql.config.yml  hentIdenter.graphql  pdl-api-sdl.graphqls
app/src/main/resources/graphql/saf/: hentJournalpost.graphql
app/src/main/resources/schema/: schema.yaml
app/src/test/java/no/nav/serviceklagemottak/: TestUtils.java
app/src/test/java/no/nav/tilbakemeldingsmottak/: ReGenereringAvPdf.java  ReadXslxFile.java  TestUtils.java
app/src/test/kotlin/no/nav/tilbakemeldingsmottak/: ApplicationTest.kt  TestConfig.kt  TestUtils.kt  WebTestClientConfig.kt  WireMockStubs.kt
app/src/test/resources/: application-itest.yml  application.properties  serviceklage-eks.xlsx  ~$serviceklage-eks.xlsx
app/src/test/resources/__files/aktoer/: aktoerResponse.json
app/src/test/resources/__files/joark/opprettJournalpost/: opprettJournalpostResponse.json
app/src/test/resources/__files/oppgave/: hentOppgaveIkkeEksisterendeJournalpostResponse.json  hentOppgaveIngenJournalpostSattResponse.json  hentOppgaveResponse.json  opprettOppgaveResponse.json
app/src/test/resources/__files/pdl/: hentIdenterResponse.json
app/src/test/resources/__files/saf/: hentJournalpostResponse.json
pdfutility/: pom.xml
pdfutility/src/main/kotlin/no.nav.tilbakemeldingsmottak.generer/: AntallSider.kt  PdfGeneratorService.kt  PdfGeneratorTools.kt  Validerer.kt
pdfutility/src/main/resources/pdf/: serviceklage.hbs
(+567 files in other folders)
