<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.0</version>
    </parent>

    <groupId>no.nav.tilbakemeldingsmottak</groupId>
    <artifactId>tilbakemeldingsmottak</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>api</module>
        <module>app</module>
        <module>pdfutility</module>
    </modules>

    <properties>
        <!-- Project config -->
        <spring-boot.version>3.5.0</spring-boot.version>
        <java.version>21</java.version>
        <kotlin.version>2.1.21</kotlin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.version>3.2.5</maven.version>

        <!-- NAV internal dependencies -->
        <token-support.version>5.0.29</token-support.version>
        <mock-oauth2-server.version>2.1.11</mock-oauth2-server.version>
        <spring-core.version>6.2.7</spring-core.version>
        <caffeine.version>3.2.0</caffeine.version>
        <netty-all.version>4.2.1.Final</netty-all.version>

        <!-- Dependencies that should be on the latest version -->
        <httpclient5.version>5.5</httpclient5.version>
        <microsoft-graph.version>6.39.0</microsoft-graph.version>
        <microsoft-graph-core.version>3.6.1</microsoft-graph-core.version>
        <azure.identity.version>1.16.1</azure.identity.version>

        <jackson-module-kotlin.version>2.19.0</jackson-module-kotlin.version>
        <jackson.version>2.19.0</jackson.version>

        <jakarta.xml-bind.version>4.0.0</jakarta.xml-bind.version>
        <jakarta.activation.version>2.1.3</jakarta.activation.version>
        <jakarta-servlet-api.version>6.1.0</jakarta-servlet-api.version>
        <jakarta-validation-api.version>3.1.1</jakarta-validation-api.version>
        <jakarta-annotation.version>3.0.0</jakarta-annotation.version>

        <logstash-logback-encoder.version>8.1</logstash-logback-encoder.version>
        <mockito-junit-jupiter.version>5.18.0</mockito-junit-jupiter.version>
        <resilience4j.version>2.0.2</resilience4j.version>
        <resilience4j-prometheus.version>1.7.1</resilience4j-prometheus.version>
        <micrometer.version>1.15.0</micrometer.version>
        <wiremock.version>2.27.2</wiremock.version>
        <spring-cloud-contract-wiremock.version>4.3.0</spring-cloud-contract-wiremock.version>
        <json-smart.version>2.4.11</json-smart.version>
        <rest-assured.version>5.5.5</rest-assured.version>
        <graphql-java.version>21.0</graphql-java.version>
        <spring-security-oauth2.version>6.1.3</spring-security-oauth2.version>
        <google-cloud-bigquery.version>26.61.0</google-cloud-bigquery.version>
        <bigquery.version>2.50.1</bigquery.version>
        <mockk.version>1.14.2</mockk.version>

        <spring-retry.version>2.0.12</spring-retry.version>
        <flyway.version>11.8.2</flyway.version>
        <tika-core.version>3.2.0</tika-core.version>
        <pdfbox.version>3.0.5</pdfbox.version>
        <openhtml.version>1.1.28</openhtml.version>
        <handlebars.version>4.4.0</handlebars.version>
        <springdoc-openapi.version>1.8.0</springdoc-openapi.version>
        <swagger-annotations.version>2.2.32</swagger-annotations.version>
        <gson.version>2.11.0</gson.version>
        <gson-fire.version>1.8.5</gson-fire.version>
        <findbugs.version>3.0.2</findbugs.version>
        <javax.activation.version>1.2.0</javax.activation.version>
        <javax.xml-bind.version>2.3.1</javax.xml-bind.version>
        <versions-maven-plugin>2.15.0</versions-maven-plugin>
        <poi.version>5.4.1</poi.version>

        <!-- Maven plugins -->
        <wagon-webdav-jackrabbit.version>3.5.3</wagon-webdav-jackrabbit.version>
        <maven-surefire-plugin.version>3.5.3</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>3.5.3</maven-failsafe-plugin.version>
        <exec-maven-plugin.version>3.0.0</exec-maven-plugin.version>
        <maven-clean-plugin.version>3.2.0</maven-clean-plugin.version>
        <openapi-generator-maven-plugin.version>7.13.0</openapi-generator-maven-plugin.version>
        <graphql-maven-plugin.version>2.2</graphql-maven-plugin.version>
        <cyclonedx-maven-plugin.version>2.9.1</cyclonedx-maven-plugin.version>
        <maven-filtering>3.4.0</maven-filtering>
        <maven-enforcer.version>3.5.0</maven-enforcer.version>
        <versions-maven-plugin.version>2.18.0</versions-maven-plugin.version>
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <graphql-kotlin.version>8.8.0</graphql-kotlin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-spring-boot</artifactId>
                <version>${resilience4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>libraries-bom</artifactId>
                <version>${google-cloud-bigquery.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-failsafe-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versions-maven-plugin.version}</version>
                <configuration>
                    <rulesUri>file://${user.dir}/maven-version-rules.xml</rulesUri>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer.version}</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <banDuplicatePomDependencyVersions/>
                                <requireMavenVersion>
                                    <version>${maven.version}</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.cyclonedx</groupId>
                <artifactId>cyclonedx-maven-plugin</artifactId>
                <version>${cyclonedx-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>makeAggregateBom</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>central</id>
            <name>maven central</name>
            <url>https://repo.maven.apache.org/maven2/</url>
        </repository>
        <repository>
            <id>openhtmltopdf</id>
            <url>https://github.com/openhtmltopdf/openhtmltopdf</url>
        </repository>

    </repositories>
</project>
