<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.4</version>
    </parent>

    <groupId>no.nav.tilbakemeldingsmottak</groupId>
    <artifactId>tilbakemeldingsmottak</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>api</module>
        <module>app</module>
        <module>pdfutility</module>
    </modules>

    <properties>
        <!-- Project config -->
        <spring-boot.version>3.1.4</spring-boot.version>
        <java.version>17</java.version>
        <kotlin.version>1.9.10</kotlin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.version>3.2.5</maven.version>

        <!-- NAV internal dependencies -->
        <token-support.version>3.1.7</token-support.version>
        <mock-oauth2-server.version>2.0.0</mock-oauth2-server.version>
        <spring-core.version>6.0.12</spring-core.version>
        <caffeine.version>3.1.8</caffeine.version>
        <netty-all.version>4.1.99.Final</netty-all.version>

        <!-- Dependencies that should be on the latest version -->
        <kotlin.version>1.9.10</kotlin.version>
        <httpclient5.version>5.2.1</httpclient5.version>
        <microsoft-graph.version>5.72.0</microsoft-graph.version>
        <microsoft-graph-core.version>2.0.19</microsoft-graph-core.version>
        <azure.identity.version>1.10.1</azure.identity.version>

        <jackson-module-kotlin.version>2.15.2</jackson-module-kotlin.version>
        <jackson.version>2.15.2</jackson.version>

        <jakarta.xml-bind.version>4.0.0</jakarta.xml-bind.version>
        <jakarta.activation.version>2.1.2</jakarta.activation.version>
        <jakarta-servlet-api.version>6.0.0</jakarta-servlet-api.version>
        <jakarta-validation-api.version>3.0.2</jakarta-validation-api.version>
        <jakarta-annotation.version>2.1.1</jakarta-annotation.version>

        <logstash-logback-encoder.version>7.4</logstash-logback-encoder.version>
        <mockito-junit-jupiter.version>5.5.0</mockito-junit-jupiter.version>
        <resilience4j.version>2.0.2</resilience4j.version>
        <resilience4j-prometheus.version>1.7.1</resilience4j-prometheus.version>
        <micrometer.version>1.11.4</micrometer.version>
        <wiremock.version>2.27.2</wiremock.version>
        <spring-cloud-contract-wiremock.version>4.0.4</spring-cloud-contract-wiremock.version>
        <json-smart.version>2.4.11</json-smart.version>
        <rest-assured.version>5.3.2</rest-assured.version>
        <graphql-java.version>21.0</graphql-java.version>
        <spring-security-oauth2.version>6.1.3</spring-security-oauth2.version>
        <google-cloud-bigquery.version>26.23.0</google-cloud-bigquery.version>
        <bigquery.version>2.33.1</bigquery.version>
        <snakeyaml.version>2.2</snakeyaml.version>
        <guava.version>32.1.2-jre</guava.version>
        <bcprov-jdk18on.version>1.76</bcprov-jdk18on.version>
        <bcprov-jdk15on.version>1.70</bcprov-jdk15on.version>
        <mockk.version>1.13.8</mockk.version>

        <spring-retry.version>2.0.3</spring-retry.version>
        <flyway.version>9.19.4</flyway.version>
        <tika-core.version>2.9.0</tika-core.version>
        <pdfbox.version>2.0.29</pdfbox.version>
        <openhtml.version>1.0.10</openhtml.version>
        <handlebars.version>4.3.1</handlebars.version>
        <springdoc-openapi.version>1.7.0</springdoc-openapi.version>
        <swagger-annotations.version>2.2.16</swagger-annotations.version>
        <gson.version>2.10.1</gson.version>
        <gson-fire.version>1.8.5</gson-fire.version>
        <findbugs.version>3.0.2</findbugs.version>
        <javax.activation.version>1.2.0</javax.activation.version>
        <javax.xml-bind.version>2.3.1</javax.xml-bind.version>
        <versions-maven-plugin>2.15.0</versions-maven-plugin>
        <poi.version>5.2.4</poi.version>

        <!-- Maven plugins -->
        <wagon-webdav-jackrabbit.version>3.5.3</wagon-webdav-jackrabbit.version>
        <maven-surefire-plugin.version>3.1.2</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>3.1.2</maven-failsafe-plugin.version>
        <exec-maven-plugin.version>3.0.0</exec-maven-plugin.version>
        <maven-clean-plugin.version>3.2.0</maven-clean-plugin.version>
        <openapi-generator-maven-plugin.version>7.0.1</openapi-generator-maven-plugin.version>
        <graphql-maven-plugin.version>2.2</graphql-maven-plugin.version>
        <cyclonedx-maven-plugin.version>2.7.9</cyclonedx-maven-plugin.version>
        <maven-filtering>3.3.1</maven-filtering>
        <maven-enforcer.version>3.4.1</maven-enforcer.version>
        <versions-maven-plugin.version>2.16.1</versions-maven-plugin.version>
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <graphql-kotlin.version>7.0.2</graphql-kotlin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-spring-boot</artifactId>
                <version>${resilience4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>libraries-bom</artifactId>
                <version>${google-cloud-bigquery.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Dependencies that might be used as transitive dependencies and have security issues-->
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>${bcprov-jdk18on.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bcprov-jdk15on.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-failsafe-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versions-maven-plugin.version}</version>
                <configuration>
                    <rulesUri>file://${user.dir}/maven-version-rules.xml</rulesUri>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer.version}</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <banDuplicatePomDependencyVersions/>
                                <requireMavenVersion>
                                    <version>${maven.version}</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.cyclonedx</groupId>
                <artifactId>cyclonedx-maven-plugin</artifactId>
                <version>${cyclonedx-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>makeAggregateBom</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>central</id>
            <name>maven central</name>
            <url>https://repo.maven.apache.org/maven2/</url>
        </repository>
    </repositories>
</project>
