<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.2</version>
    </parent>

    <groupId>no.nav.tilbakemeldingsmottak</groupId>
    <artifactId>tilbakemeldingsmottak</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>api</module>
        <module>app</module>
        <module>pdfutility</module>
    </modules>

    <properties>
        <!-- Project config -->
        <spring-boot.version>4.0.2</spring-boot.version>
        <spring-security-client.version>7.0.2</spring-security-client.version>
        <java.version>21</java.version>
        <kotlin.version>2.3.0</kotlin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.version>3.9.0</maven.version>

        <resilience4j-spring-boot3.version>2.3.0</resilience4j-spring-boot3.version>

        <!-- NAV internal dependencies -->
        <token-support.version>6.0.1</token-support.version>
        <mock-oauth2-server.version>3.0.1</mock-oauth2-server.version>
        <spring-core.version>7.0.3</spring-core.version>
        <spring-security-test.version>7.0.2</spring-security-test.version>
        <caffeine.version>3.2.3</caffeine.version>

        <!-- Dependencies that should be on the latest version -->
        <httpclient5.version>5.6</httpclient5.version>
        <microsoft-graph.version>6.60.0</microsoft-graph.version>
        <microsoft-graph-core.version>3.6.5</microsoft-graph-core.version>
        <graphql.dataloader.version>6.0.0</graphql.dataloader.version>
        <azure.identity.version>1.18.2</azure.identity.version>

        <jackson-module-kotlin.version>3.0.4</jackson-module-kotlin.version>
        <jackson-module-yaml.version>3.0.4</jackson-module-yaml.version>
        <jakarta.activation.version>2.1.4</jakarta.activation.version>
        <jakarta-servlet-api.version>6.1.0</jakarta-servlet-api.version>
        <jakarta-validation-api.version>4.0.0-M1</jakarta-validation-api.version>
        <jakarta-annotation.version>3.0.0</jakarta-annotation.version>
        <jakarta.xml-bind.version>4.0.4</jakarta.xml-bind.version>

        <logstash-logback-encoder.version>9.0</logstash-logback-encoder.version>
        <mockito-junit-jupiter.version>5.21.0</mockito-junit-jupiter.version>
        <junit-jupiter.version>6.0.2</junit-jupiter.version>
        <resilience4j.version>2.3.0</resilience4j.version>
        <resilience4j-prometheus.version>1.7.1</resilience4j-prometheus.version>
        <micrometer.version>1.16.2</micrometer.version>
        <spring-cloud-contract-wiremock.version>5.0.2</spring-cloud-contract-wiremock.version>
        <wiremock.version>4.0.0-beta.27</wiremock.version>
        <wiremock.core.version>4.0.0-beta.27</wiremock.core.version>
        <wiremock-junit5.version>4.0.0-beta.28</wiremock-junit5.version>
        <wiremock.integrations.version>4.1.0</wiremock.integrations.version>
        <rest-assured.version>6.0.0</rest-assured.version>
        <google-cloud-bigquery.version>26.75.0</google-cloud-bigquery.version>
        <bigquery.version>2.58.0</bigquery.version>
        <mockk.version>1.14.9</mockk.version>

        <spring-retry.version>2.0.12</spring-retry.version>
        <flyway.version>12.0.0</flyway.version>
        <tika-core.version>3.2.3</tika-core.version>
        <pdfbox.version>3.0.6</pdfbox.version>
        <openhtml.version>1.1.37</openhtml.version>
        <handlebars.version>4.5.0</handlebars.version>
        <springdoc-openapi.version>1.8.0</springdoc-openapi.version>
        <swagger-annotations.version>2.2.42</swagger-annotations.version>
        <httpcore5.version>5.4</httpcore5.version>
        <javax.activation.version>1.2.0</javax.activation.version>
        <poi.version>5.5.1</poi.version>

        <!-- Maven plugins -->
        <maven-surefire-plugin.version>3.5.4</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>3.5.4</maven-failsafe-plugin.version>
        <!--7.15.0 og nyere feiler ved kompilering av genererte enums-->
        <openapi-generator-maven-plugin.version>7.14.0</openapi-generator-maven-plugin.version>
        <cyclonedx-maven-plugin.version>2.9.1</cyclonedx-maven-plugin.version>
        <maven-filtering>3.4.0</maven-filtering>
        <maven-enforcer.version>3.6.2</maven-enforcer.version>
        <versions-maven-plugin.version>2.20.1</versions-maven-plugin.version>
        <graphql-kotlin.version>8.8.1</graphql-kotlin.version>

        <springmockk.version>5.0.1</springmockk.version>

        <squareup.okhttp3.version>4.12.0</squareup.okhttp3.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>tools.jackson.module</groupId>
                <artifactId>jackson-module-kotlin</artifactId>
                <version>${jackson-module-kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-spring-boot</artifactId>
                <version>${resilience4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>libraries-bom</artifactId>
                <version>${google-cloud-bigquery.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-failsafe-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versions-maven-plugin.version}</version>
                <configuration>
                    <rulesUri>file://${user.dir}/maven-version-rules.xml</rulesUri>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer.version}</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <banDuplicatePomDependencyVersions/>
                                <requireMavenVersion>
                                    <version>${maven.version}</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.cyclonedx</groupId>
                <artifactId>cyclonedx-maven-plugin</artifactId>
                <version>${cyclonedx-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>makeAggregateBom</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>github</id>
            <name>GitHub felles Maven Packagesfor Navikt</name>
            <url>https://maven.pkg.github.com/navikt/maven-release</url>
        </repository>
        <repository>
            <id>central</id>
            <name>maven central</name>
            <url>https://repo.maven.apache.org/maven2/</url>
        </repository>
        <repository>
            <id>openhtmltopdf</id>
            <url>https://github.com/openhtmltopdf/openhtmltopdf</url>
        </repository>

    </repositories>
</project>
