spring.main.banner-mode=off
logging.config=classpath:logback-spring.xml
logging.level.org.springframework.boot.autoconfigure=ERROR
# database
spring.datasource.driver-class-name=oracle.jdbc.pool.OracleDataSource
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.generate_statistics=false
spring.transaction.default-timeout=300s
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
# flyway
spring.flyway.enabled=true
spring.flyway.table=schema_version
spring.flyway.out-of-order=false
spring.flyway.validate-on-migrate=false
# spring mail
spring.mail.host=${spring_mail_host}
spring.mail.port=26
spring.mail.username=${SERVICEUSER_USERNAME}
spring.mail.password=${SERVICEUSER_PASSWORD}
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

server.tomcat.use-relative-redirects=true

hentdokument.url=${SAF_HENTDOKUMENT_URL}/rest/hentdokument
saf.graphql.url=${SAF_URL}

management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/internal
management.endpoints.web.exposure.include=prometheus
management.endpoints.web.path-mapping.prometheus=metrics

management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true