serviceuser.username=tilbakemeldings
serviceuser.password=123abc

spring.mail.host=localhost
spring.mail.port=2500
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

token.server.port=${mock-oauth2-server.port}
no.nav.security.jwt.expirythreshold=2
no.nav.security.jwt.issuer.issuer1.discovery-url=http://localhost:${token.server.port}/issuer1/.well-known/openid-configuration
no.nav.security.jwt.issuer.issuer1.accepted-audience=application
no.nav.security.jwt.issuer.issuer1.cookie-name=issuer1-idtoken
no.nav.security.jwt.issuer.reststs.discovery-url=http://localhost:${token.server.port}/reststs/.well-known/openid-configuration
no.nav.security.jwt.issuer.reststs.accepted-audience=application
no.nav.security.jwt.issuer.reststs.cookie-name=reststs-idtoken
no.nav.security.jwt.issuer.isso.discovery-url=http://localhost:${token.server.port}/isso/.well-known/openid-configuration
no.nav.security.jwt.issuer.isso.accepted-audience=default
no.nav.security.jwt.issuer.isso.cookie-name=isso-idtoken
no.nav.security.jwt.issuer.azuread.discovery-url=http://localhost:${token.server.port}/azuread/.well-known/openid-configuration
no.nav.security.jwt.issuer.azuread.accepted-audience=default
no.nav.security.jwt.issuer.azuread.cookie-name=azuread-idtoken
no.nav.security.jwt.client.registration.serviceuser.token-endpoint-url=http://localhost:${token.server.port}/issuer1/token
no.nav.security.jwt.client.registration.serviceuser.grant-type=client_credentials
no.nav.security.jwt.client.registration.serviceuser.scope=openid
no.nav.security.jwt.client.registration.serviceuser.authentication.client-id=srvtilbakemeldinge
no.nav.security.jwt.client.registration.serviceuser.authentication.client-secret=xxxx
no.nav.security.jwt.client.registration.serviceuser.authentication.client-auth-method=client_secret_basic
no.nav.security.jwt.client.registration.arkivclient.token-endpoint-url=http://localhost:${token.server.port}/issuer1/token
no.nav.security.jwt.client.registration.arkivclient.grant-type=client_credentials
no.nav.security.jwt.client.registration.arkivclient.scope=openid
no.nav.security.jwt.client.registration.arkivclient.authentication.client-id=srvtilbakemeldings
no.nav.security.jwt.client.registration.arkivclient.authentication.client-secret=xxxx
no.nav.security.jwt.client.registration.arkivclient.authentication.client-auth-method=client_secret_basic
no.nav.security.jwt.client.registration.aktoerclient.token-endpoint-url=http://localhost:${token.server.port}/issuer1/token
no.nav.security.jwt.client.registration.aktoerclient.grant-type=client_credentials
no.nav.security.jwt.client.registration.aktoerclient.scope=openid
no.nav.security.jwt.client.registration.aktoerclient.authentication.client-id=srvtilbakemeldings
no.nav.security.jwt.client.registration.aktoerclient.authentication.client-secret=xxxx
no.nav.security.jwt.client.registration.aktoerclient.authentication.client-auth-method=client_secret_basic
no.nav.security.jwt.client.registration.aadclient.token-endpoint-url=http://localhost:${token.server.port}/issuer1/token
no.nav.security.jwt.client.registration.aadclient.grant-type=client_credentials
no.nav.security.jwt.client.registration.aadclient.scope=openid
no.nav.security.jwt.client.registration.aadclient.authentication.client-id=srvtilbakemeldings
no.nav.security.jwt.client.registration.aadclient.authentication.client-secret=xxxx
no.nav.security.jwt.client.registration.aadclient.authentication.client-auth-method=client_secret_basic

#wiremock.server.port=2500
Journalpost_v1_url=http://localhost:${wiremock.server.port}/OPPRETT_JOURNALPOST
oppgave_oppgaver_url=http://localhost:${wiremock.server.port}/OPPGAVE
security_token_service_token.url=http://localhost:${wiremock.server.port}/STS
aktoerregister.identer.url=http://localhost:${wiremock.server.port}/AKTOER
hentdokument.url=http://localhost:${wiremock.server.port}/hentdokument
saf.graphql.url=http://localhost:${wiremock.server.port}/safgraphql
ereg.api.url=http://localhost:${wiremock.server.port}/ereg
norg2.api.v1.url=http://localhost:${wiremock.server.port}/norg2

email_serviceklage_address=nav.serviceklager@preprod.local
email_nav_support_address=nav-support@preprod.local
email_samisk_kontakt_address=samisk-kontakt@preprod.local
email_uu_address=uu@preprod.local
email_from_address=srvtilbakemeldings@preprod.local