# nav security

no.nav.security.jwt.issuer.reststs.discovery-url=${NO_NAV_SECURITY_JWT_ISSUER_RESTSTS_DISCOVERYURL}
no.nav.security.jwt.issuer.reststs.accepted-audience=srvtilbakemeldings, srvtilbakemeldinge
no.nav.security.jwt.issuer.reststs.cookie-name=reststs-idtoken
no.nav.security.jwt.issuer.reststs.proxyUrl=${HTTP_PROXY}
no.nav.security.jwt.issuer.isso.discovery-url=${NO_NAV_SECURITY_JWT_ISSUER_ISSO_DISCOVERYURL}
no.nav.security.jwt.issuer.isso.accepted-audience=${LOGINSERVICE_ACCEPTED_AUDIENCE}
no.nav.security.jwt.issuer.isso.cookie-name=isso-idtoken
no.nav.security.jwt.issuer.isso.proxyUrl=${HTTP_PROXY}
no.nav.security.jwt.issuer.azuread.discovery-url=${NO_NAV_SECURITY_JWT_ISSUER_AZUREAD_DISCOVERYURL}
no.nav.security.jwt.issuer.azuread.accepted-audience=${AZUREAD_CLIENTID}
no.nav.security.jwt.issuer.azuread.cookie-name=azuread-idtoken
no.nav.security.jwt.issuer.azuread.proxyUrl=${HTTP_PROXY}

no.nav.security.jwt.client.registration.serviceuser.token-endpoint-url=${SECURITY_TOKEN_SERVICE_TOKEN_URL}
no.nav.security.jwt.client.registration.serviceuser.grant-type=client_credentials
no.nav.security.jwt.client.registration.serviceuser.scope=openid
no.nav.security.jwt.client.registration.serviceuser.authentication.client-id=${serviceuser.username}
no.nav.security.jwt.client.registration.serviceuser.authentication.client-secret=${serviceuser.password}
no.nav.security.jwt.client.registration.serviceuser.authentication.client-auth-method=client_secret_basic
