spring.main.banner-mode=off
logging.config=classpath:logback-spring.xml
# database
spring.datasource.driver-class-name=oracle.jdbc.pool.OracleDataSource
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.generate_statistics=false
spring.transaction.default-timeout=300s
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
# flyway
spring.flyway.enabled=true
spring.flyway.table=schema_version
spring.flyway.out-of-order=false
spring.flyway.validate-on-migrate=false