# nav security
no.nav.security.oidc.issuers=reststs,azuread
no.nav.security.oidc.issuer.reststs.accepted_audience=srvtilbakemeldings, srvtilbakemeldinge
no.nav.security.oidc.issuer.azuread.accepted-audience=${AZUREAD_CLIENTID}
no.nav.security.oidc.issuer.azuread.proxyUrl=http://webproxy-nais.nav.no:8088