serviceuser.username=tilbakemeldings
serviceuser.password=123abc

spring.mail.host=localhost
spring.mail.port=2500
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

no.nav.security.oidc.issuers=reststs
no.nav.security.oidc.issuer.reststs.discoveryurl=http://metadata
no.nav.security.oidc.issuer.reststs.acceptedaudience=aud-localhost
no.nav.security.oidc.issuer.reststs.cookiename=localhost-idtoken

Journalpost_v1_url=http://localhost:${wiremock.server.port}/OPPRETT_JOURNALPOST
oppgave_oppgaver_url=http://localhost:${wiremock.server.port}/OPPGAVE
security_token_service_token.url=http://localhost:${wiremock.server.port}/STS
aktoerregister.identer.url=http://localhost:${wiremock.server.port}/AKTOER