spring.main.banner-mode=off
logging.config=classpath:logback-spring.xml
# database
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.generate_statistics=false
spring.transaction.default-timeout=300s
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
# flyway
spring.flyway.enabled=true
spring.flyway.table=schema_version
spring.flyway.out-of-order=false
spring.flyway.validate-on-migrate=false
# spring mail
spring.mail.host=smtp.preprod.local
spring.mail.port=26
spring.mail.username=${SERVICEUSER_USERNAME}
spring.mail.password=${SERVICEUSER_PASSWORD}
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true