# nav security
no.nav.security.oidc.issuers=reststs,azuread,azure
no.nav.security.oidc.issuer.reststs.accepted_audience=srvtilbakemeldings, srvtilbakemeldinge
no.nav.security.oidc.issuer.azuread.accepted-audience=${AZUREAD_CLIENTID}
no.nav.security.oidc.issuer.azuread.proxyUrl=http://webproxy-nais.nav.no:8088
no.nav.security.oidc.issuer.azure.accepted-audience=${DOKLOGIN_ACCEPTED_AUDIENCE}
no.nav.security.oidc.issuer.azure.proxyUrl=http://webproxy-nais.nav.no:8088