# nav security
no.nav.security.oidc.issuers=reststs,azuread,isso
no.nav.security.oidc.issuer.reststs.accepted_audience=srvtilbakemeldings, srvtilbakemeldinge
no.nav.security.oidc.issuer.azuread.accepted-audience=${AZUREAD_CLIENTID}
no.nav.security.oidc.issuer.azuread.proxyUrl=http://webproxy-nais.nav.no:8088
no.nav.security.oidc.issuer.isso.accepted-audience=${LOGINSERVICE_ACCEPTED_AUDIENCE}
no.nav.security.oidc.issuer.isso.proxyUrl=http://webproxy-nais.nav.no:8088