# nav security

no.nav.security.jwt.issuer.reststs.discovery-url=${NO_NAV_SECURITY_JWT_ISSUER_RESTSTS_DISCOVERYURL}
no.nav.security.jwt.issuer.reststs.accepted-audience=srvtilbakemeldings, srvtilbakemeldinge
no.nav.security.jwt.issuer.reststs.cookie-name=reststs-idtoken
#no.nav.security.jwt.issuer.reststs.proxyUrl=${HTTP_PROXY}
no.nav.security.jwt.issuer.isso.discovery-url=${NO_NAV_SECURITY_JWT_ISSUER_ISSO_DISCOVERYURL}
no.nav.security.jwt.issuer.isso.accepted-audience=${LOGINSERVICE_ACCEPTED_AUDIENCE}
no.nav.security.jwt.issuer.isso.cookie-name=isso-idtoken
no.nav.security.jwt.issuer.isso.proxyUrl=http://webproxy-nais.nav.no:8088
no.nav.security.jwt.issuer.azuread.discovery-url=${AZURE_APP_WELL_KNOWN_URL}
no.nav.security.jwt.issuer.azuread.accepted-audience=${AZURE_APP_CLIENT_ID}
no.nav.security.jwt.issuer.azuread.cookie-name=azuread-idtoken
no.nav.security.jwt.issuer.azuread.proxyUrl=http://webproxy-nais.nav.no:8088

no.nav.security.jwt.client.registration.serviceuser.token-endpoint-url=${SECURITY_TOKEN_SERVICE_TOKEN_URL}
no.nav.security.jwt.client.registration.serviceuser.grant-type=client_credentials
no.nav.security.jwt.client.registration.serviceuser.scope=openid
no.nav.security.jwt.client.registration.serviceuser.authentication.client-id=${serviceuser.username}
no.nav.security.jwt.client.registration.serviceuser.authentication.client-secret=${serviceuser.password}
no.nav.security.jwt.client.registration.serviceuser.authentication.client-auth-method=client_secret_basic

#no.nav.security.jwt.client.registration.serviceuser.token-endpoint-url: ${AZURE_OPENID_CONFIG_TOKEN_ENDPOINT}
#no.nav.security.jwt.client.registration.serviceuser.grant-type: client_credentials
#no.nav.security.jwt.client.registration.serviceuser.scope: ${AZURE_DEFAULT_SCOPE}
#no.nav.security.jwt.client.registration.serviceuser.authentication.client-id: ${AZURE_APP_CLIENT_ID}
#no.nav.security.jwt.client.registration.serviceuser.authentication.client-secret: ${AZURE_APP_CLIENT_SECRET}
#no.nav.security.jwt.client.registration.serviceuser.authentication.client-auth-method: client_secret_basic

