# nav security

no.nav.security.jwt.issuer.reststs.accepted_audience=srvtilbakemeldings, srvtilbakemeldinge
no.nav.security.jwt.issuer.azuread.accepted-audience=${AZUREAD_CLIENTID}
no.nav.security.jwt.issuer.azuread.proxyUrl=http://webproxy-nais.nav.no:8088
no.nav.security.jwt.issuer.isso.accepted-audience=${LOGINSERVICE_ACCEPTED_AUDIENCE}
no.nav.security.jwt.issuer.isso.proxyUrl=http://webproxy-nais.nav.no:8088