@import (reference) '~nav-frontend-core/less/core';

@panelWidth: 60rem;
@panelMarginLeft: 0rem;

// Colors
@color-textbase: #212529;
@color-bg-grey: #f1f1f1;
@color-bg-grey-border: darken(@color-bg-grey, 5%);
@color-bg-divider: #d3dee3;
@color-nav-black: #3e3832;
@color-deepBlue: @navDypBla;
@color-darkblue: @navBlaDarken60;
@color-grey: @navMorkGra;
@color-grey: @navMorkGra;
@color-white: @navGra60;
@color-lightblue: @navBla;
@color-red: @navRod;

@color-error-border: rgb(186, 58, 38);
@color-error-background: rgb(243, 227, 227);

// Layout
@page-margin: 128px;

// Input sizes
@default-input-size: 200px;

// Media queries vars
@mobile: ~'only screen and (max-width: 529px)';
@tablet: ~'only screen and (min-width: 530px) and (max-width: 949px)';
@desktop: ~'only screen and (min-width: 950px) and (max-width: 1128px)';
@desktop-xl: ~'only screen and (min-width: 1129px)';

@baseFontSize: 20;

.font-size(@font-size: @baseFontSize) {
  @rem: (@font-size / @baseFontSize);
  font-size: @font-size * 1px;
  font-size: ~"@{rem}rem";
}
